
<!DOCTYPE html>
<html>
    <head>
        <title>Envinow</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
        
        <link rel="icon" href="envinow.png" type="image/x-icon">
        <style>
            img {
                float: right;
                margin-left: 20px;
            }
            #description{
                font-size: 38px;
                font-family: "Comic Sans MS", cursive, sans-serif;
                margin-top: 50px;
                margin-left: 50px;
               
            }
            #quote{
                font-size: 39px;
                font-family: "lucida handwriting", lucida, cursive;
                text-align: center;
                margin-top: 20px;
                padding-top: 50px;
            }
            body {
                body{
                background-image: url("https://i.ibb.co/qph2DpL/ground.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 200px;
            }
            }
        </style>
    </head>
    <body>
        <nav class="bg-green-200 p-2">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <a href="index.html">
                                <img class="h-20 w-20" src="envinow.png" alt="Logo">
                            </a>
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <a href="index.html" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900">Home</a>
                                <a href="plant.html" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900">Plant</a>
                                <a href="login.html" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900">Login</a>
                                <a href="signup.html" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-100 hover:text-gray-900">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <img src="https://i.ibb.co/WyL2NNb/leaves.png" alt="leaves class="h-90 w-96">
        <br>
        <p id="description">A platform where users can contribute funds and have a tree planted in their name, creating a lasting impact on the environment. Let's make the world a greener place together!</p>
        <br>
        
        <p id="quote" class="text-align-center">"Growing Together, Sowing Sustainability"</p>
        
        <div class=" flex items-center justify-center">
            <br>
            <div class="flex flex-col items-center justify-center space-y-4">
        <a href="plant.html">
        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full mt-2">
                Let's Plant!
            </button></a>
        </div>
        </div>
        
        </body>
    </html>


